[project]
name = "MLOpsHW1"
version = "0.1.0"
description = "Home Work"
authors = [
    {name = "Denis", email = "denisgrigoriev04@yandex.ru"},
]
dependencies = [
    "pandas>=2.2.1",
    "matplotlib>=3.8.4",
    "kaggle>=1.6.12",
    "mplcyberpunk>=0.7.1",
    "seaborn>=0.13.2",
    "plotly>=5.21.0",
    "pandas-stubs>=2.2.1.240316",
    "mlflow>=2.12.2",
    "clearml>=1.15.1",
    "hydra-core>=1.3.2",
    "nltk>=3.8.1",
]
requires-python = ">=3.11"
readme = "README.md"
license = {text = "MIT"}

[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"


[tool.pdm]
distribution = true

[tool.pdm.dev-dependencies]
lint = [
    "ruff==0.3.5",
    "mypy==1.8.0",
]
pre-commit = [
    "pre-commit==3.7.0",
]
build = [
    "pdm>=2.13.3",
]
jupyter = [
    "ipykernel>=6.29.4",
]
docs_gen = [
    "mkdocs>=1.5.3",
    "mkdocs-material>=9.5.18",
    "mkdocstrings-python>=1.10.0",
    "mkdocs-with-pdf>=0.9.3",
    "mkdocstrings-jupyter>=0.0.0",
    "mkdocs-literate-nav>=0.6.1",
    "mkdocs-gen-files>=0.5.0",
]

[tool.pdm.scripts]
install_pre_commit = "pre-commit install"
lint = "ruff check --fix"
format = "ruff format"
check_types = "mypy ."
run = "python"
start = {composite = ["lint", "format", "check_types", "run"]}

[tool.ruff]
line-length = 79

[tool.ruff.lint]
extend-select = ["E501"]


[tool.mypy]
warn_return_any = true
warn_unused_configs = true

[[tool.pdm.source]]
url = "https://gitlab.com/api/v4/projects/57061645/packages/pypi/simple"
name = "57061645"
